[gd_scene format=3 uid="uid://brfppxfh4bjj3"]

[ext_resource type="PackedScene" uid="uid://mnbkorlsrlrg" path="res://Src/Versions/Versions.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cl2dou6hns7ry" path="res://Src/Projects/Projects.tscn" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=2134240099]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1064238921]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer" unique_id=873593001]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 31.0
offset_right = -50.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer" unique_id=1165485793]
layout_mode = 2

[node name="Versions" parent="CanvasLayer/AspectRatioContainer/HBoxContainer" unique_id=2122878413 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="Projects" parent="CanvasLayer/AspectRatioContainer/HBoxContainer" unique_id=704935907 instance=ExtResource("1_ig7tw")]
layout_mode = 2
