[gd_scene format=3 uid="uid://cl2dou6hns7ry"]

[ext_resource type="Script" uid="uid://ddqu2f1ngu36b" path="res://Src/Projects/ProjectLoader.cs" id="1_hvjgf"]
[ext_resource type="PackedScene" uid="uid://cnfm1vjyx0fy6" path="res://Src/Projects/ProjectInfomartion.tscn" id="2_0d0iq"]

[node name="Projects" type="Panel" unique_id=704935907]
custom_minimum_size = Vector2(750, 0)
script = ExtResource("1_hvjgf")
_projectInfos = ExtResource("2_0d0iq")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=391175190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProjectsParent" type="VBoxContainer" parent="ScrollContainer" unique_id=1392374330]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
